<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgProduto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="Imagem do produto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome do produto"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/imgProduto"
        app:layout_constraintTop_toTopOf="@id/imgProduto"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="8dp"/>

    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descrição do produto"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/txtNome"
        app:layout_constraintTop_toBottomOf="@id/txtNome"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="8dp"/>

    <TextView
        android:id="@+id/txtPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:textColor="#D2691E"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtDescricao"
        app:layout_constraintStart_toStartOf="@id/txtDescricao"
        android:paddingStart="8dp"
        android:layout_marginTop="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
